MainWindow.xaml

<Window x:Class="LCPReportingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:resrc="clr-namespace:LCPReportingSystem.Properties"
        xmlns:local="clr-namespace:LCPReportingSystem"
        xmlns:usercontrol="clr-namespace:LCPReportingSystem.UserControls" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Icon="/Assarts/Admin.png"
        Title="RsLogin" Height="1000" Width="2000" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="/ResourceDictionarys/MainWindowStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assarts/WelcomeScreen.jpg" Stretch="Fill" />
        </Grid.Background>-->

        <!--#region Welcome TextBlock Start-->
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="22"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock Text="{x:Static resrc:Resources.String13}" Style="{StaticResource welcomeTextBlock}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->

        <!--#region Login Screen Start-->
        <StackPanel Width="810" Height="450" Visibility="{Binding Path=adminfields.IsLoginView,Converter={StaticResource ConvertBoleanVisibility}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="450">
                    <Border CornerRadius="10 0 0 10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF116FA4" Offset="0"/>
                                <GradientStop Color="#FF116FA4" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" />
                        </Border.Effect>

                        <StackPanel Style="{StaticResource adminloginStockleftblock}">
                            <TextBlock Style="{StaticResource adminHeadtext}"/>
                            <TextBlock Style="{StaticResource adminloginStickpanelText}"/>
                            <Border Style="{StaticResource loginVerifyLogo}">
                                <Image Style="{StaticResource imgLoginVerify}"/>
                            </Border>
                        </StackPanel>
                    </Border>
                </Border>
                <Border Grid.Column="1" CornerRadius="0 10 10 0">
                    <Border.Background>
                        <SolidColorBrush Color="#EEEFF3"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                    <StackPanel>
                        <Button HorizontalAlignment="Right" Cursor="Hand" Command="{Binding ExitCommand}">
                            <Border Height="24" Width="56"  CornerRadius="0 10 0 10" Background="#00517D">
                                <TextBlock Text="EXIT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red" FontFamily="Arial Unicode MS Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect Color="#420000" ShadowDepth="1"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Border>
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="bdr_newUser">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bdr_newUser" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="bdr_newUser" Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Border BorderThickness="3" BorderBrush="#074442" Margin="0 12 0 0" Height="90" Width="90" CornerRadius="45">
                            <Image Source="/Assarts/login.png" Height="60" Width="60" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Margin="60 0 60 0">
                            <Border Margin="0 10 0 10">
                                <TextBlock Text="Enter UserName" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5.25" Padding="5 5">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <TextBox x:Name="txtUserName" Text="{Binding Path=adminfields.UserName}" FontSize="14" FontFamily="Arial Unicode MS Regular" Foreground="Black">
                                    <TextBox.BorderThickness>
                                        <Thickness/>
                                    </TextBox.BorderThickness>
                                    <TextBox.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </TextBox.Background>
                                </TextBox>
                            </Border>
                            <Border Margin="0 10 0 10">
                                <TextBlock Text="{x:Static resrc:Resources.String12}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5.25" Padding="5 5">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <ContentControl>
                                    <usercontrol:PasswordUserControl UserPassword="{Binding Path=adminfields.Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </ContentControl>
                            </Border>

                            <Border Style="{StaticResource conformPassBlock1}">
                                <TextBlock Text="Enter New Password" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                            </Border>
                            <Border Style="{StaticResource conformPassBlock2}">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <ContentControl>
                                    <usercontrol:PasswordUserControl UserPassword="{Binding Path=adminfields.ConfirmPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </ContentControl>
                            </Border>
                        </StackPanel>

                        <StackPanel Margin="60 18 60 0" Orientation="Horizontal">
                            <Button Style="{StaticResource btnLogin}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF116FA4"/>
                                            </Border.Background>
                                            <Border.BorderThickness>
                                                <Thickness/>
                                            </Border.BorderThickness>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Color="#000000"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#580433"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Content="Create User" Style="{StaticResource btnNewuser}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_newUser">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF116FA4"/>
                                            </Border.Background>
                                            <Border.BorderThickness>
                                                <Thickness/>
                                            </Border.BorderThickness>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Color="#000000"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="#2E9C5F"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource btnRestPassword}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_newUser">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF116FA4"/>
                                            </Border.Background>
                                            <Border.BorderThickness>
                                                <Thickness/>
                                            </Border.BorderThickness>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Color="#000000"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="#270019"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="#AD0011"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="60 5 60 0" Orientation="Horizontal">
                            <Button Style="{StaticResource btnForghetPassword}" Command="{Binding ForgetPasswordCommand}">
                                <TextBlock Text="{Binding Path=adminfields.ForgeTextPass}" Foreground="Black" FontFamily="Arial Unicode MS Regular"
                                           FontSize="16" Cursor="Hand" TextDecorations="Underline"/>

                            </Button>
                            <Button Style="{StaticResource btnForghetPassword}" Margin="20 0 0 0" Command="{Binding SelectDeviceCommand}"
                                    Visibility="{Binding Path=adminfields.IsSelectedDeviceBtn,Converter={StaticResource ConvertBoleanVisibility}}">
                                <TextBlock Text="{x:Static resrc:Resources.String14}" Foreground="Black" FontFamily="Arial Unicode MS Regular" FontSize="16" Cursor="Hand" TextDecorations="Underline"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region NewUser Screen Start-->
        <StackPanel Style="{StaticResource stackNewuser}" >
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="2" Color="#12243C"/>
            </StackPanel.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" Background="#EEEFF3
">
                    <StackPanel>
                        <TextBlock Text ="{x:Static resrc:Resources.String3}" Style="{StaticResource newUserRightHederText}"/>
                        <StackPanel Margin="0 12 0 0">
                            <StackPanel Style="{StaticResource newUserInputFiels}">
                                <Border Margin="0 10 0 10">
                                    <TextBlock Text="{x:Static resrc:Resources.String1}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                                </Border>
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="5.25" Padding="5 5" Background="White">
                                    <TextBox Text="{Binding Path=adminfields.NuserName}" FontSize="14" FontFamily="Arial Unicode MS Regular" Foreground="Black" Background="Transparent">
                                        <TextBox.BorderThickness>
                                            <Thickness/>
                                        </TextBox.BorderThickness>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Style="{StaticResource newUserInputFiels}">
                                <Border Margin="0 10 0 10">
                                    <TextBlock Text="{x:Static resrc:Resources.String10}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                                </Border>
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="5.25" Padding="5 5" Background="White">
                                    <TextBox Text="{Binding Path=adminfields.Email}" FontSize="14" FontFamily="Arial Unicode MS Regular" Foreground="Black" Background="Transparent">
                                        <TextBox.BorderThickness>
                                            <Thickness/>
                                        </TextBox.BorderThickness>
                                    </TextBox>
                                </Border>
                            </StackPanel>
                            <StackPanel Style="{StaticResource newUserInputFiels}">
                                <Border Margin="0 10 0 10">
                                    <TextBlock Text="{x:Static resrc:Resources.String11}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                                </Border>
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="5.25" Padding="5 5" Background="White">
                                    <ContentControl>
                                        <usercontrol:PasswordUserControl UserPassword="{Binding Path=adminfields.Npassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </ContentControl>
                                </Border>
                            </StackPanel>
                            <StackPanel Style="{StaticResource newUserInputFiels}">
                                <Border Margin="0 10 0 10">
                                    <TextBlock Text="{x:Static resrc:Resources.String2}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular"/>
                                </Border>
                                <Border BorderThickness="0" BorderBrush="White" CornerRadius="5.25" Padding="5 5" Background="White">
                                    <ContentControl>
                                        <usercontrol:PasswordUserControl UserPassword="{Binding Path=adminfields.NConformPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </ContentControl>
                                </Border>
                            </StackPanel>
                            <StackPanel Margin="25 15 0 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <StackPanel>
                                            <RadioButton GroupName="UserType" Cursor="Hand" IsChecked="{Binding Path=adminfields.IsAdminRole}" BorderBrush="#3479C2">
                                                <RadioButton.BorderThickness>
                                                    <Thickness Left="4" Right="4" Top="4" Bottom="4"/>
                                                </RadioButton.BorderThickness>
                                                <TextBlock Text="{x:Static resrc:Resources.String6}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular" HorizontalAlignment="Center"/>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <StackPanel>
                                            <RadioButton GroupName="UserType" Cursor="Hand" IsChecked="{Binding Path=adminfields.IsUserRole}" BorderBrush="#3479C2">
                                                <RadioButton.BorderThickness>
                                                    <Thickness Left="4" Right="4" Top="4" Bottom="4"/>
                                                </RadioButton.BorderThickness>
                                                <TextBlock Text="{x:Static resrc:Resources.String7}" Foreground="Black" FontSize="14" FontFamily="Arial Unicode MS Regular" HorizontalAlignment="Center"/>
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="25 15 0 0">
                            <Button Style="{StaticResource btnCreate}" Content="{x:Static resrc:Resources.String8}" Command="{Binding AddUserCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_main" Background="#28A745">
                                            <Border.BorderThickness>
                                                <Thickness/>
                                            </Border.BorderThickness>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Color="#000000"/>
                                            </Border.Effect>
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#0A8945"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_main" Property="Background" Value="#450433"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>                                  

                            </Button>

                            <Button  Content="CANCEL" Style="{StaticResource btnNewUser}" Command="{Binding CancelCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bdr_newUser" Background="#CD6155">
                                            <Border.BorderThickness>
                                                <Thickness/>
                                            </Border.BorderThickness>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" Color="#000000"/>
                                            </Border.Effect>
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="#7E504B"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="bdr_newUser" Property="Background" Value="#450433"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="0" Height="450">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF116FA4" Offset="0"/>
                            <GradientStop Color="#FF116FA4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel Style="{StaticResource newUserLeftAnnouncement}">
                        <StackPanel>
                            <TextBlock Text="{x:Static resrc:Resources.String4}" Style="{StaticResource newUserLeftHederTxt}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0 32 0 0">
                            <TextBlock Text="{x:Static resrc:Resources.String5}" Style="{StaticResource newUserAnnouncementContain}"/>
                        </StackPanel>
                        <StackPanel Margin="0 32 0 0">
                            <Border Style="{StaticResource newUserLogoBorder}" BorderBrush="#3387D3">
                                <Image Style="{StaticResource newUserImgLogoLeft}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Device Interface Popup-->
        <Popup IsOpen="{Binding Path=adminfields.IsDevicePopupEnable}" Placement="Center" PopupAnimation="Fade" Width="450" Height="250" AllowsTransparency="True">
            <Border CornerRadius="6" Width="400" Height="200" Background="#FF116FA4">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.8"  Color="#FF116FA4" ShadowDepth="10" />
                </Border.Effect>
                <StackPanel Margin="10 10 10 10">
                    <Grid Height="179">
                        <ListView Margin="10 15 0 0" Style="{StaticResource FindDeviceListView}" ItemContainerStyle="{StaticResource FindDeviceItem}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                 Content="{Binding DeviceDescription}" GroupName="CheckDevice" FontFamily="Arial Unicode MS" FontSize="16" Foreground="White">
                                        <RadioButton.BorderThickness>
                                            <Thickness Left="4" Right="4" Top="4" Bottom="4"/>
                                        </RadioButton.BorderThickness>
                                    </RadioButton>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Command="{Binding SubmitPopupCommand}" Style="{StaticResource BtnSubmitPopup}"/>
                            <Button Command="{Binding ClosePopupCommand}" Style="{StaticResource BtnClosePopup}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
        <!--#endregion-->

    </Grid>
</Window>
